spring.datasource.url=jdbc:postgresql://localhost/ghostkitchens
spring.datasource.username= elijuwon
spring.datasource.password= Abaiba@12
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
